<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>The Career Journey</title>
    <!-- CSS FILES -->
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body>

    <div class="banner">    
    </div>

    <header id="header" class="header">
       
        <nav class="container container--px">
            <a href="#" class="header__logo">
                <!-- The Career Journey -->
                <img src="./images/logo.png" alt="logo">
            </a>
            <div class="header__clicks flex flex-ai-c">
                <a href="#" class="header__search">
                    <img src="./images/search.svg" alt="search">
                </a>
                <a href="#" id="hamburderMenu" class="header__toggle hide-for-desktop">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="#" class="button button-xy join hide-for-mobile">Join</a>
                <a href="#" class="button button-xy login hide-for-mobile">Login</a>
            </div>
            <ul class="header__links flex hide-for-mobile">
                <li><a href="#">Academy</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
        <div class="header__menu has-fade">
            <a href="#">Academy</a>
            <a href="#">Testimonials</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Community</a>
            <div>
                <a href="#" class="mo-btn button join">Join</a>
                <a href="#" class="mo-btn button login">Login</a>
            </div>
        </div>
    </header>

    <main class="main"></main>

    <footer class="footer"></footer>
    <script src="./app/js/script.js"></script>
</body>
</html>